# Gmmail

app/: build.gradle
app/src/androidTest/java/com/example/gautam/gmmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gautam/gmmail/: Inbox.java  MainActivity.java  Sandbox.java  SendMail.java  composeActivity.java
app/src/main/res/layout/: activity_compose.xml  activity_inbox.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gautam/gmmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
