<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gautam.gmmail.composeActivity">

    <TextView
        android:id="@+id/labelComposeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="Compose your message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelTO"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="58dp"
        android:text="To :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmailReceipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="gautam@csblr.com"
        app:layout_constraintStart_toEndOf="@+id/labelTO"
        app:layout_constraintTop_toBottomOf="@+id/labelComposeTitle" />

    <TextView
        android:id="@+id/labelSubject"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:text="Subject :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailReceipient" />

    <EditText
        android:id="@+id/edtEmailSubj"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Test Subject"
        app:layout_constraintStart_toEndOf="@+id/labelSubject"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailReceipient" />

    <EditText
        android:id="@+id/edtEmailBody"
        android:layout_width="355dp"
        android:layout_height="312dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Test Body "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailSubj" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailBody" />

</android.support.constraint.ConstraintLayout>
